<link rel="stylesheet" href="blog.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<title>WeLoveDogs</title>
</head>
<body>
<header>
    <div id="header-container">
        <span id="logo">we<span id="toolbar-title-color">love</span>dogs</span>
        <nav>
            <ul>
                <li id="about-us"><a href="aboutus.html">QUEM SOMOS</a></li>
                <li id="blog-nav"><a href="blog.html">BLOG</a></li>
                <li id="signup"><a href="signup.html">INSCREVER</a></li>
            </ul>
        </nav>
    </div>
    <div id="blog-container">
        <h1>Blog</h1>
        <section>
            <img src="react path 64.svg">
            <div class="description-section">
                <h2>Título do Post</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. </p>
            </div>
        </section>
        <section>
            <img src="react path 6.svg">
            <div class="description-section" id="post2">
                <h2>Título do Post</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. </p>
            </div>
        </section>

    </div>
</header>
</body>
</html>